<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Hello Gulp Rev</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	welcome to my world!
	./css/
	<script src="js/script.js"></script>
</body>
</html>